# In apps
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: drone-deployer
  namespace: apps
rules:
  - apiGroups: ["", "apps", "batch"]
    resources: ["deployments", "services", "configmaps", "secrets", "jobs"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: drone-deployer-binding
  namespace: apps
roleRef:
  kind: Role
  name: drone-deployer
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: default
    namespace: private
---
# In games
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: drone-deployer
  namespace: games
rules:
  - apiGroups: ["", "apps", "batch"]
    resources: ["deployments", "services", "configmaps", "secrets", "jobs"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: drone-deployer-binding
  namespace: games
roleRef:
  kind: Role
  name: drone-deployer
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: default
    namespace: private